112
Brest; 95; 245
Quimper; 131; 280
Lorient; 198; 302
St-Brieuc; 252; 233
Vannes; 254; 310
St Nazaire; 302; 344
Rennes; 350; 271
Cherbourg; 354; 133
Nantes; 357; 349
La-Roche-sur-Yon; 365; 403
Bayonne; 368; 685
La Rochelle; 395; 445
St-Lo; 402; 179
Laval; 432; 274
Bordeaux; 449; 565
Angers; 452; 326
Mont-de-Marsan; 455; 649
Niort; 459; 431
Pau; 467; 703
Caen; 467; 173
Alençon; 507; 242
Tarbes; 507; 709
Le Havre; 509; 145
Angouleme; 515; 490
Le Mans; 518; 280
Poitiers; 529; 407
Cahors; 538; 598
Auch; 554; 685
Agen; 556; 622
Tours; 563; 335
Perigueux; 565; 532
Dieppe; 597; 107
Rouen; 597; 151
Evreux; 606; 185
Limoges; 612; 475
Montauban; 619; 638
Blois; 619; 316
Toulouse; 630; 674
Chartres; 635; 239
Foix; 642; 734
Chateauroux; 651; 386
Tulle; 659; 526
Abbeville; 666; 91
Gueret; 667; 445
Orleans; 671; 289
Vierzon; 684; 349
Pontoise; 687; 185
Beauvais; 687; 151
Versailles; 691; 208
Albi; 692; 646
Nanterre; 699; 200
Amiens; 707; 109
Paris; 709; 205
Bourges; 714; 362
Carcassonne; 711; 710
Dunkerque; 714; 7
Aurillac; 718; 556
Bobigny; 720; 197
Créteil; 722; 209
Melun; 730; 232
Evry; 731; 223
Rodez; 731; 608
Montlucon; 734; 430
Arras; 749; 74
Lens; 754; 61
Perpignan; 761; 757
Lille; 777; 41
Clermont-Ferrand; 777; 479
Nevers; 783; 370
Moulins; 799; 409
Mende; 815; 592
Auxerre; 822; 298
Laon; 825; 139
Montpellier; 849; 676
Le Puy; 849; 545
Avallon; 851; 325
Reims; 862; 167
Troyes; 867; 253
Roanne; 867; 457
Nimes; 891; 685
Chalons-S-Marne; 893; 193
St-Etienne; 894; 511
Privas; 914; 574
Meziéres; 925; 121
Avignon; 932; 646
Lyon; 934; 481
Valence; 941; 556
Dijon; 952; 340
Chaumont; 961; 269
Bar-le-Duc; 965; 211
Bourg-en-Bresse; 969; 442
Marseille; 983; 703
Lons-le-Saunier; 999; 398
Grenoble; 1014; 533
Toulon; 1032; 719
Chambéry; 1032; 499
Besancon; 1038; 347
Gap; 1047; 590
Annecy; 1050; 469
Metz; 1056; 179
Vesoul; 1053; 313
Nancy; 1058; 217
Digne; 1060; 632
Epinal; 1082; 265
Belfort; 1118; 313
Cannes; 1130; 680
Nice; 1154; 667
Colmar; 1161; 272
Mulhouse; 1161; 302
Strasbourg; 1197; 227
Ajaccio; 1284; 827
Bastia; 1348; 758
