40
Chartres; 635; 239
Perigueux; 565; 532
Avallon; 851; 325
Bar-le-Duc; 965; 211
Reims; 862; 167
Agen; 556; 622
Lyon; 934; 481
Gueret; 667; 445
Beauvais; 687; 151
Ajaccio; 1284; 827
Rodez; 731; 608
Pau; 467; 703
Melun; 730; 232
St-Brieuc; 252; 233
Metz; 1056; 179
Le Puy; 849; 545
Gap; 1047; 590
Angers; 452; 326
Tours; 563; 335
Marseille; 983; 703
Cannes; 1130; 680
Mende; 815; 592
Lons-le-Saunier; 999; 398
Auch; 554; 685
Montpellier; 849; 676
Valence; 941; 556
Evreux; 606; 185
Toulon; 1032; 719
Montauban; 619; 638
Lens; 754; 61
Evry; 731; 223
Besancon; 1038; 347
St-Etienne; 894; 511
Nice; 1154; 667
Belfort; 1118; 313
Nanterre; 699; 200
Meziéres; 925; 121
Privas; 914; 574
Rennes; 350; 271
Mont-de-Marsan; 455; 649
