80
Chartres; 635; 239
Perigueux; 565; 532
Avallon; 851; 325
Bar-le-Duc; 965; 211
Reims; 862; 167
Agen; 556; 622
Lyon; 934; 481
Gueret; 667; 445
Beauvais; 687; 151
Ajaccio; 1284; 827
Rodez; 731; 608
Pau; 467; 703
Melun; 730; 232
St-Brieuc; 252; 233
Metz; 1056; 179
Le Puy; 849; 545
Gap; 1047; 590
Angers; 452; 326
Tours; 563; 335
Marseille; 983; 703
Cannes; 1130; 680
Mende; 815; 592
Lons-le-Saunier; 999; 398
Auch; 554; 685
Montpellier; 849; 676
Valence; 941; 556
Evreux; 606; 185
Toulon; 1032; 719
Montauban; 619; 638
Lens; 754; 61
Evry; 731; 223
Besancon; 1038; 347
St-Etienne; 894; 511
Nice; 1154; 667
Belfort; 1118; 313
Nanterre; 699; 200
Meziéres; 925; 121
Privas; 914; 574
Rennes; 350; 271
Mont-de-Marsan; 455; 649
Toulouse; 630; 674
Perpignan; 761; 757
Dijon; 952; 340
Vesoul; 1053; 313
Cherbourg; 354; 133
Rouen; 597; 151
Lorient; 198; 302
Paris; 709; 205
Clermont-Ferrand; 777; 479
Orleans; 671; 289
Nancy; 1058; 217
Albi; 692; 646
Foix; 642; 734
La-Roche-sur-Yon; 365; 403
Chalons-S-Marne; 893; 193
Angouleme; 515; 490
Strasbourg; 1197; 227
Le Mans; 518; 280
Dieppe; 597; 107
Chateauroux; 651; 386
Aurillac; 718; 556
Vannes; 254; 310
Avignon; 932; 646
Laval; 432; 274
Tulle; 659; 526
Nantes; 357; 349
La Rochelle; 395; 445
Bayonne; 368; 685
Chambéry; 1032; 499
St-Lo; 402; 179
Le Havre; 509; 145
Laon; 825; 139
Blois; 619; 316
Tarbes; 507; 709
Bastia; 1348; 758
St Nazaire; 302; 344
Amiens; 707; 109
Dunkerque; 714; 7
Digne; 1060; 632
Abbeville; 666; 91
