Sat Feb 17 14:51:55 CET 2024

*************** graphes_exemples/graphe1.txt
Matrice d'adjacence : 
    1 2 3 4 5 6 7 8
 1: X X . . . . . .
 2: . . . . X . . .
 3: . . . X . . X .
 4: . X . . X . . .
 5: . . . . . X . .
 6: . . . . . . . .
 7: . . . . . . . X
 8: . . . . X X . .
 1  2  0  1  3  2  1  1  :degrés entrants 
 2  1  2  2  1  0  1  2  :degrés sortans
Sommets isole: 
Sommets puits: 6 
Sommets source: 3 

Suite des sommets courants: 1 2 5 6 
Il n'y a pas de trou noir dans le graphe 
*************** graphes_exemples/graphe2.txt
Matrice d'adjacence : 
    1 2 3 4 5 6 7
 1: . . . . X . X
 2: X . . . . . .
 3: . . . . . X .
 4: . . X . X . .
 5: . . . . . X .
 6: . X . . . . .
 7: . . . . . . .
 1  1  1  0  2  2  1  :degrés entrants 
 2  1  1  2  1  1  0  :degrés sortans
Sommets isole: 
Sommets puits: 7 
Sommets source: 4 

Suite des sommets courants: 1 5 6 
Il n'y a pas de trou noir dans le graphe 
*************** graphes_exemples/graphe3.txt
Matrice d'adjacence : 
    1 2 3 4 5 6 7 8
 1: . X . X X . . .
 2: . . . X X . . .
 3: . . X X X . X .
 4: . X . . X . . .
 5: . . . . . . . .
 6: . . . . X X . .
 7: . . . . X . . X
 8: . . . . X X . .
 0  2  1  3  7  2  1  1  :degrés entrants 
 3  2  4  2  0  2  2  2  :degrés sortans
Sommets isole: 
Sommets puits: 5 
Sommets source: 1 

Suite des sommets courants: 1 2 4 5 
Le sommet 5 est un trou noir 

*************** graphes_exemples/graphe4.txt
Matrice d'adjacence : 
    1 2 3 4 5 6 7 8
 1: . . . X X . . .
 2: . . . X X . . .
 3: . . X X X . X .
 4: . X . . X . . .
 5: . . . . X . . .
 6: . . . . X X . .
 7: . . . . X . . X
 8: . . . . X X . .
 0  1  1  3  8  2  1  1  :degrés entrants 
 2  2  4  2  1  2  2  2  :degrés sortans
Sommets isole: 
Sommets puits: 
Sommets source: 1 

Suite des sommets courants: 1 4 5 
Il n'y a pas de trou noir dans le graphe 
*************** graphes_exemples/graphe5.txt
Matrice d'adjacence : 
    1 2 3 4 5 6 7 8
 1: . X . . . . . .
 2: . . . . . . . .
 3: . . X . . . . .
 4: . . . . X . . .
 5: . . . . . . . .
 6: . . . . . . . .
 7: . . . . . . . .
 8: . . . . . . . .
 0  1  1  0  1  0  0  0  :degrés entrants 
 1  0  1  1  0  0  0  0  :degrés sortans
Sommets isole: 6 7 8 
Sommets puits: 2 5 6 7 8 
Sommets source: 1 4 6 7 8 

Suite des sommets courants: 1 2 
Il n'y a pas de trou noir dans le graphe 
*************** graphes_exemples/graphe6.txt
Matrice d'adjacence : 
    1 2 3 4 5 6 7 8
 1: . X . X X . . .
 2: . . . X X . . .
 3: . . . X X . X .
 4: . X . . X . . .
 5: . . X . . . . .
 6: . . . . X X . .
 7: . . . . X . . X
 8: . . . . X X . .
 0  2  1  3  7  2  1  1  :degrés entrants 
 3  2  3  2  1  2  2  2  :degrés sortans
Sommets isole: 
Sommets puits: 
Sommets source: 1 

Suite des sommets courants: 1 2 4 5 
Il n'y a pas de trou noir dans le graphe 
*************** graphes_exemples/graphe7.txt
Matrice d'adjacence : 
    1 2 3 4 5 6 7 8
 1: . . . X X . . .
 2: . . . X X . . .
 3: . . X X X . X .
 4: . X . . X . . .
 5: . . . . X . . .
 6: . . . . X X . .
 7: . . . . . . . X
 8: . . . . X X . .
 0  1  1  3  7  2  1  1  :degrés entrants 
 2  2  4  2  1  2  1  2  :degrés sortans
Sommets isole: 
Sommets puits: 
Sommets source: 1 

Suite des sommets courants: 1 4 5 
Il n'y a pas de trou noir dans le graphe 
